{
    "python-envs.defaultEnvManager": "ms-python.python:system",

    "files.watcherExclude": {
        "**/node_modules/**": true,
        "**/.git/**": true
    },

    "search.exclude": {
        "**/node_modules": true
    }
}